{
    "description": "KADEr KEREN SMPN 5 Trenggalek - Tekad Bermasa Depan Cerah bagi Siswa Kelompok Rentan",
    "authors": [{
        "name": "Sugeng Sulistiyawan",
        "email": "sugeng.sulistiyawan@gmail.com"
    }],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
